<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/device_type"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="type" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/device_name"
        android:text="device name" />

</LinearLayout>